<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/Filmes"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:shadowColor="#FFFFFF"
        android:text="Filmes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        tools:layout_editor_absoluteX="9dp"
        tools:text="Filmes" />

    <TextView
        android:id="@+id/Séries"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:background="#000000"
        android:text="Séries"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteX="9dp"
        tools:text="Séries" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="409dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dark"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/dark">

            </ImageView>

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/yellowstone">

            </ImageView>

            <ImageView
                android:id="@+id/inven"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/invencivel">

            </ImageView>


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ving"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/vinga">

            </ImageView>

            <ImageView
                android:id="@+id/inter"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/inter">

            </ImageView>

            <ImageView
                android:id="@+id/open"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                app:srcCompat="@drawable/oppen">

            </ImageView>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="321dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bola" />

</androidx.constraintlayout.widget.ConstraintLayout>